HUBITAT_TOKEN=your_hubitat_token
HUBITAT_BASE_URL=http://hubitat.local/apps/api/your_app_id
LEGRAND_BASE_URL=http://legrand-hub.local
LEGRAND_USER=your_username
LEGRAND_PASS=your_password
SYNC_INTERVAL=5000
